<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReceiptView</class>
 <widget class="QWidget" name="ReceiptView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#vacationReceipt
{
background-color: #97FFB0;
}

QWidget#ReceiptWidget
{
background-color: transparent;
}

QWidget#rightBar_2
{
background-color: #303030;
}</string>
  </property>
  <widget class="QWidget" name="ReceiptWidget" native="true">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>404</width>
     <height>500</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="rightBar_2" native="true">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>0</y>
     <width>90</width>
     <height>600</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QPushButton" name="continueToNext">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>560</y>
     <width>115</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;
background:#D5D5D5;
border-radius:5px;</string>
   </property>
   <property name="text">
    <string>Continue</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
