<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GrayonSlam</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../res.qrc">
    <normaloff>:/res/Minor_League_Grayons_With_Arms.png</normaloff>:/res/Minor_League_Grayons_With_Arms.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">
QWidget#dashboardView {
background-image: url(:/res/backgrounds/background_icons_red.png);
background-color: #66A2CC;
}

QWidget#planVacationView {
background-image: url(:/res/backgrounds/background_icons_purple.png);
background-color: #66CC96;
}

QWidget#viewTeamView {
background-image: url(:/res/backgrounds/background_icons_blue.png);
background-color: #A4CC66;
}

QWidget#adminView {
background-image: url(:/res/backgrounds/background_icons_orange.png);
background-color: white;
}

QWidget#graphView {
background-image: url(:/res/backgrounds/background_icons_yellow.png);
background-color: #30a07b;
}
QPushButton
{
  color: white;
  border: 1px solid #666666;
  background-color: #303030;
 }

QPushButton:hover
{
  background-color: #343A43;
  border: 1px solid #609aff;
}
      
QTreeWidget
{
    font-size: 13px;
	color: white;
	background-color: #303030;
}

QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    color: black;
}

QComboBox:editable {
    background: white;
	color:black;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/res/arrow.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}</string>
   </property>
   <widget class="QWidget" name="NavBarWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>90</width>
      <height>600</height>
     </rect>
    </property>
   </widget>
   <widget class="QStackedWidget" name="mainViews">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>710</width>
      <height>600</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="dashboardView">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QWidget" name="planVacationView">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QWidget" name="graphView"/>
    <widget class="QWidget" name="viewTeamView">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QWidget" name="adminView"/>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../res.qrc"/>
 </resources>
 <connections/>
</ui>
