<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GrayonSlam</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../res.qrc">
    <normaloff>:/res/Minor_League_Grayons_With_Arms.png</normaloff>:/res/Minor_League_Grayons_With_Arms.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">
QWidget#dashboardView {
background-image: url(:/res/backgrounds/background_icons_red.png);
background-color: #66A2CC;
}

QWidget#planVacationView {
background-image: url(:/res/backgrounds/background_icons_purple.png);
background-color: #66CC96;
}

QWidget#viewTeamView {
background-image: url(:/res/backgrounds/background_icons_blue.png);
background-color: #A4CC66;
}

QWidget#adminView {
background-image: url(:/res/backgrounds/background_icons_orange.png);
background-color: white;
}

QWidget#graphView {
background-image: url(:/res/backgrounds/background_icons_yellow.png);
background-color: #30a07b;
}
QPushButton
{
  color: white;
  border: 1px solid #666666;
  background-color: #303030;
 }

QPushButton:hover
{
  background-color: #343A43;
  border: 1px solid #609aff;
}
      
QTreeWidget
{
    font-size: 13px;
	color: white;
	background-color: #303030;
}</string>
   </property>
   <widget class="QWidget" name="NavBarWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>90</width>
      <height>600</height>
     </rect>
    </property>
   </widget>
   <widget class="QStackedWidget" name="mainViews">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>710</width>
      <height>600</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="dashboardView">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QWidget" name="planVacationView">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Plan a Vacation</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="graphView"/>
    <widget class="QWidget" name="viewTeamView">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QWidget" name="adminView"/>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../res.qrc"/>
 </resources>
 <connections/>
</ui>
