<RCC>
    <qresource prefix="/">
        <file>res/fontawesome-webfont.ttf</file>
        <file>res/Minor_League_Grayons_With_Arms.png</file>
        <file>res/backgrounds/background_icons_red.png</file>
        <file>res/backgrounds/background_icons_purple.png</file>
        <file>res/backgrounds/background_icons_blue.png</file>
        <file>res/backgrounds/background_icons_orange.png</file>
        <file>res/backgrounds/background_icons_yellow.png</file>
        <file>res/data-files/DistanceBetweenStadiums.csv</file>
        <file>res/data-files/MLBInformation.csv</file>
        <file>res/airplane.png</file>
        <file>res/map_background.png</file>
        <file>res/slideshow/BigLeagueChew.png</file>
        <file>res/slideshow/engineer.jpg</file>
        <file>res/slideshow/angels.jpg</file>
        <file>res/slideshow/angelsfront.jpg</file>
        <file>res/slideshow/wrigleyfront.jpg</file>
        <file>res/slideshow/bitgo.png</file>
        <file>res/splash.csv</file>
        <file>res/worded_logo.png</file>
        <file>res/receipt_top.png</file>
        <file>res/receipt_bottom.png</file>
        <file>res/IBMPlexMono-Regular.ttf</file>
        <file>res/arrow.png</file>
    </qresource>
</RCC>
