<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminView</class>
 <widget class="QWidget" name="AdminView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>601</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page_stadiums">
    <widget class="QWidget" name="widget_stadList" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>691</width>
       <height>381</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget { background-color: red; }</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_stadAddFromFile">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>400</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Add stadiums from file...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_stadEditSouvenirs">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>570</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit souvenirs...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_stadName">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>500</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>stadium name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_stadLocation">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>530</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>location</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_stadTeamName">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>560</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>team name</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_stadConfirmEdit">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>570</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirm</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_stadSeatCap">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>510</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1000000</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_stadCenterDist">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>540</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="suffix">
      <string>ft</string>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_stadSeatCapInfo">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>510</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Seating capacity</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_stadCenterDistInfo">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>540</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Center field distance</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_stadRoof">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>510</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Retractable</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Open</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fixed</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_stadSurface">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>540</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Grass</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>AstroTurf GameDay Grass</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_stadTypology">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>570</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Retro Modern</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Retro Classic</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Jewel Box</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Modern</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Contemporary</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Multipurpose</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_stadEditInfo">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>450</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel { font-size: 15px; }</string>
     </property>
     <property name="text">
      <string>Select a stadium from the list to edit</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_stadRoofInfo">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>510</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Roof type</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_stadSurfaceInfo">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>540</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Surface type</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_stadTypologyInfo">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>570</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Typology type</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_stadAddInfo">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>400</y>
       <width>271</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Requires 2 files: stadium info and  map coordinates</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_stadTeamLeague">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>480</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>National</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>American</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_stadTeamLeagueInfo">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>480</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>League type</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_stadYearOpened">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>480</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1839</number>
     </property>
     <property name="maximum">
      <number>2100</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_stadCenterDistInfo_2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>480</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Year opened</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>420</y>
       <width>43</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_souvenirs">
    <widget class="QWidget" name="widget_souvAvailableList" native="true">
     <property name="geometry">
      <rect>
       <x>69</x>
       <y>90</y>
       <width>241</width>
       <height>361</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel { color: white; }
QListWidget { background-color: #303030; }</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_souvHiddenList" native="true">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>90</y>
       <width>241</width>
       <height>361</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel { color: white; }
QListWidget { background-color: #303030; }</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_souvRestore">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>460</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Hide/Restore</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_souvAvailableListInfo">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel { font-size: 20px; }</string>
     </property>
     <property name="text">
      <string>Available Souvenirs</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_souvHiddenListInfo">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>50</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel { font-size: 20px; }</string>
     </property>
     <property name="text">
      <string>Hidden Souvenirs</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_souvAddName">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>530</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>name</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_souvAddPrice">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>560</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="prefix">
      <string>$</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_souvConfirmAdd">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>560</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirm</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_souvAddInfo">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>500</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel { font-size: 20px; }</string>
     </property>
     <property name="text">
      <string>Add souvenir</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_souvEditInfo">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>500</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel { font-size: 20px; }</string>
     </property>
     <property name="text">
      <string>Edit souvenir</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_souvEditName">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>530</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>name</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_souvConfirmEdit">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>560</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirm</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_souvEditPrice">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>560</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="prefix">
      <string>$</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_souvGoBack">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>490</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Go back...</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
