<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DashboardView</class>
 <widget class="QWidget" name="DashboardView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget_slideshow" native="true">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>410</width>
     <height>400</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget
{
	border: 5px solid black;
	background-color: #303030;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_splash">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>451</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	background-color: #303030;
	color: white;
	font-size: 15px;
}</string>
   </property>
   <property name="text">
    <string>splash</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_welcome">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>451</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	background-color: #303030;
	color: white;
	font-size: 20px;
}</string>
   </property>
   <property name="text">
    <string>Welcome to GrayonSlam</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
