<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanVacationView</class>
 <widget class="QWidget" name="PlanVacationView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#chooseType {
background-color: #97FFB0;
}

QWidget#planVacation
{
background-color: #97FFB0;
}

QWidget#vacationReceipt
{
background-color: #97FFB0;
}

QWidget#vacationDistance
{
background-color: #97FFB0;
}

QWidget#ReceiptWidget
{
background-color: transparent;
}

QWidget#restaurantNumber_label
 {
color:black;
font: italic;
}

QWidget#rightBar_2
{
background-color: #303030;
}

QWidget#rightBar_3
{
background-color: #303030;
}

QWidget#planTripView
{
 background-color: #99C2E8; 
}

QWidget#teamHeader
{
background-color: #303030;
color:white;
}</string>
  </property>
  <widget class="QStackedWidget" name="planVacationStack">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>710</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="chooseType">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QWidget" name="planVacation">
    <widget class="QLabel" name="teamHeader">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>520</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft Sans Serif</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Plan Vacation View</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="activeVacation"/>
   <widget class="QWidget" name="vacationReceipt">
    <widget class="QWidget" name="ReceiptWidget" native="true">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>400</width>
       <height>500</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="rightBar_2" native="true">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>0</y>
       <width>90</width>
       <height>600</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="QPushButton" name="ContinueToNext">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>560</y>
       <width>115</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black;
background:#D5D5D5;
border-radius:5px;</string>
     </property>
     <property name="text">
      <string>Continue</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="vacationDistance">
    <widget class="QWidget" name="rightBar_3" native="true">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>0</y>
       <width>90</width>
       <height>600</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
