<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StadiumView</class>
 <widget class="QWidget" name="StadiumView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="stadiumList" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>710</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="NationalLeagueButton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>390</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Show National League Only</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AmericanLeagueButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>390</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Show American League Only</string>
   </property>
  </widget>
  <widget class="QPushButton" name="GreatestDistButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>460</y>
     <width>191</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Show Team(s) Greatest to center field</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ShortestDistButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>460</y>
     <width>191</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Show Team(s) Shortest to center field</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OpenRoofsButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>520</y>
     <width>221</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Show Teams with Open Roofs Only</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AllStadiumsAndTeamsButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>350</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Show All Stadiums and Teams</string>
   </property>
  </widget>
  <widget class="QLabel" name="TotalSeatingCapacityLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>420</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Total Seating Capacity:   </string>
   </property>
  </widget>
  <widget class="QLabel" name="TotalStadiumsLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>390</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Total Amount of Teams/Stadiums: </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
