<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StadiumView</class>
 <widget class="QWidget" name="StadiumView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="stadiumList" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>710</width>
     <height>321</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTreeWidget
{
        font-size: 15px;
        color: white;
        background-color: #303030;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="TotalSeatingCapacityLabel">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>340</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
        font-size: 15px;
        color: white;
		border: 2px solid white;
        background-color: #303030;
 }</string>
   </property>
   <property name="text">
    <string>Total Seating Capacity:   </string>
   </property>
  </widget>
  <widget class="QLabel" name="TotalStadiumsLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
        font-size: 15px;
        color: white;
		border: 2px solid white;
        background-color: #303030;
 }</string>
   </property>
   <property name="text">
    <string>Total Amount of Teams/Stadiums: </string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>641</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="horizontalSpacing">
     <number>125</number>
    </property>
    <property name="verticalSpacing">
     <number>25</number>
    </property>
    <item row="0" column="0">
     <widget class="QPushButton" name="AllStadiumsAndTeamsButton">
      <property name="styleSheet">
       <string notr="true">QPushButton
{
     font-size: 13px;
 }</string>
      </property>
      <property name="text">
       <string>Show All Stadiums and Teams</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="OpenRoofsButton">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
     font-size: 13px;
 }</string>
      </property>
      <property name="text">
       <string>Show Teams with Open Roofs Only</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="AmericanLeagueButton">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
     font-size: 13px;
 }</string>
      </property>
      <property name="text">
       <string>Show American League Only</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="NationalLeagueButton">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
     font-size: 13px;
 }</string>
      </property>
      <property name="text">
       <string>Show National League Only</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="GreatestDistButton">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
     font-size: 13px;
 }</string>
      </property>
      <property name="text">
       <string>Show Team(s) Greatest to center field</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="ShortestDistButton">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
     font-size: 13px;
 }</string>
      </property>
      <property name="text">
       <string>Show Team(s) Shortest to center field</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
